services:
  postgres:
    image: postgres:16
    container_name: pgdata-blogging-platform-api
    ports:
      - "${DB_PORT:-5433}:5432"
    environment:
      - POSTGRES_DB=${DB_NAME:-blogging-platform}
      - POSTGRES_USER=${DB_USER:-bp}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-bp}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${DB_USER:-bp} -d ${DB_NAME:-blogging-platform}" ]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - "pgdata-blogging-platform:/var/lib/postgresql/data"

  blogging-platform-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: blogging-platform-api
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "9090:9090"
    environment:
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_NAME: ${DB_NAME:-blogging-platform}
      DB_USER: ${DB_USER:-bp}
      DB_PASSWORD: ${DB_PASSWORD:-bp}
      HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQLDialect"
      PORT: "9090"             # server.port
    restart: unless-stopped

volumes:
  pgdata-blogging-platform: